@charset "UTF-8";

:root {
    --color-primary: #8B0000;

    /*
    Fontes:
        Playfair Display (TÍTULOS PRINCIPAIS)
        Montserrat (SUBTÍTULOS)
        Sans-serif (LEITURA PADRÃO)
    */
    --font-principal: 'Playfair Display', serif;
    --font-secundaria: 'Montserrat', sans-serif;
    --font-padrao: sans-serif, arial;
}

body{
        background-color: rgb(221, 219, 219);
}

main{
    width: 80%;
    background-color: rgb(65, 60, 60);
    border-radius: 5px;
}

header{
    height: 80px;
}

header > h1{
    font-size: 2.7em;
    margin-right: 40px;
}

header > div.header-icons > span{
    display: none;
}

header > .menu-desktop{
    display: flex !important;
    justify-content: space-between;
    align-items: flex-end;
}

header > .menu-desktop > li{
    font-family: var(--font-secundaria);
    font-weight: bold;
    font-size: 1.2em;

    margin-right: 20px;
    padding: 10px;
    list-style: none;
    background-color: white;
    border-radius: 7px;
}

header > ul.menudesktop > li:hover{
    background-color: #8B0000;
    color: white;
}

header > .menu-desktop > li > a{
    text-decoration: none;
    color: #8B0000;
}


/* HOME.CSS */
section.home{
    width: 100%;
} 

.menu-index{
    width: 55%;
    max-width: 600px;
}

.menu-index > .box{
    width: 150px;
    height: auto;
}

.menu-index > .box > img.img-food{
    width: 140px;
    border-radius: 5px;
}



/* menu-highlights */
section.menu-highlights > div.menu-all {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
    
section.menu-highlights > div.menu-all div.food-cart {
    min-width: 250px; 
    margin-bottom: 30px;
}

section.menu-highlights > .menu-all > .food-cart > div > button.animation-scale{
    margin: 10px auto;
}

.box-son {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 9px;
    justify-content: center;
}


/* delivery.css */
section.delivery > div.box-all{
    width: 50%;
}

section.delivery > .box-soon{
 display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
    flex-direction: column;
}


section.delivery > .box-all >.box-soon{
    width: 100%;
}



/* info.css */
section.info {
    width: 400px;
    height: auto;
    margin: auto;
}

section.info > div > article {
    background-color: white;
    width: 380px;
    min-height: 350px;
    border-radius: 10px;
    margin: 30px auto;
    padding: 20px;
    box-sizing: border-box;
}



/* contato.css */
section.contato{
    width: 33%;
}